# clipkeeper.server

./: .gitignore  Clipkeeper.Server.sln  README.md  SeedData.sql
ClipKeeper.Server.Data/: ClipKeeper.Server.Data.csproj  ClipKeeperContext.cs
ClipKeeper.Server.Data/Migrations/: 20181212191407_initial.Designer.cs  20181212191407_initial.cs  20181212192926_update001.Designer.cs  20181212192926_update001.cs  20190105000546_initial.Designer.cs  20190105000546_initial.cs  20190105194042_initial.Designer.cs  20190105194042_initial.cs  ClipKeeperContextModelSnapshot.cs
ClipKeeper.Server.Domain/: Dvd.cs  Image.cs  Peformer.cs  PerformerImage.cs  PerformerVideo.cs  Star.cs  StarVideo.cs  Studio.cs  Tag.cs  Video.cs  VideoTag.cs  Website.cs
ClipKeeper.Server.WebService/: ClipKeeper.Server.WebService.csproj  Program.cs  Startup.cs  appsettings.json
ClipKeeper.Server.WebService/Controllers/: PerformersController.cs  SceneController.cs  StarController.cs  ValuesController.cs  VideosController.cs
ClipKeeper.Server.WebService/Models/: DvdDto.cs  ImageDto.cs  PerformerDto.cs  StudioDto.cs  TagDto.cs  VideoDto.cs  WebsiteDto.cs
ClipKeeper.Server.WebService/Profiles/: DvdProfile.cs  ImageProfile.cs  PerformerProfile.cs  StudioProfile.cs  TagProfile.cs  VideoProfile.cs  WebsiteProfile.cs
ClipKeeper.Server.WebService/Properties/: launchSettings.json
